FLASK_ENV = "flask_env"

GOV_NOTIFY_API_KEY = "gov_notify_api_key"

MAGIC_LINK_TEMPLATE_ID = "02a6d48a-f227-4b9a-9dd7-9e0cf203c8a2"
APPLICATION_RECORD_TEMPLATE_ID = "0ddadcb3-ebe7-44f9-90e6-80ff3b61e0cb"
